<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/.MainActivity">

    <activity
        android:id="@+id/settingFragment"
        android:name="to.msn.wings.healthapplication.settingFragment"
        android:label="settingFragment" />
    <activity
        android:id="@+id/height_weightFragment"
        android:name="to.msn.wings.healthapplication.height_weightFragment"
        android:label="初期ページ" />
    <activity
        android:id="@+id/helloFragment"
        android:name="to.msn.wings.healthapplication.helloFragment"
        android:label="helloFragment" />
</navigation>