<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/first_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="現在の身長を入力してください" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/calc_menu" />

</LinearLayout>