<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/task_date"
        android:layout_width="182dp"
        android:layout_height="58dp"
        android:text="日付"
        android:gravity="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="7dp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/task_button1"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:text="＜"
        android:textColor="#808080"
        android:textSize="20dp"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/task_button2"
        android:layout_width="87dp"
        android:layout_height="68dp"
        android:text="＞"
        android:textColor="#808080"
        android:textSize="20dp"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="4dp" />

    //  textを「今日の達成率5/5！」のようにする
    //　Toast表示で「すごい！」「少しずつ頑張って行こう！」などをif文で条件分岐文を作成する。
    <TextView
        android:id="@+id/task_chat"
        android:layout_width="265dp"
        android:layout_height="51dp"
        android:text="今日の達成率　！"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="603dp" />

    // taskのtextにはユーザーが入力できるようにする

    <TextView
        android:id="@+id/task1"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:text=""
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="95dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/task1"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/task2"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:text=""
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="206dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/task2"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/task3"
        android:layout_width="182dp"
        android:layout_height="67dp"
        android:text=""
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="318dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/task3"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/task_memo1"
        android:layout_width="258dp"
        android:layout_height="19dp"
        android:text="メモ："
        app:layout_constraintTop_toBottomOf="@+id/task1"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/task_mamo2"
        android:layout_width="258dp"
        android:layout_height="19dp"
        android:text="メモ："
        app:layout_constraintTop_toBottomOf="@+id/task2"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/task_memo3"
        android:layout_width="258dp"
        android:layout_height="19dp"
        android:text="メモ："
        app:layout_constraintTop_toBottomOf="@+id/task3"
        tools:layout_editor_absoluteX="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>